<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jrh-jM-srw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="JTC-vV-eDo">
            <objects>
                <viewController id="kNJ-r5-zUD" customClass="ListViewController" customModule="GitHub_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRw-lL-KHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h27-EL-ouO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i9K-7U-10c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h27-EL-ouO" firstAttribute="leading" secondItem="i9K-7U-10c" secondAttribute="leading" id="5Z8-3o-xie"/>
                            <constraint firstItem="i9K-7U-10c" firstAttribute="bottom" secondItem="h27-EL-ouO" secondAttribute="bottom" id="caY-41-bNQ"/>
                            <constraint firstItem="i9K-7U-10c" firstAttribute="trailing" secondItem="h27-EL-ouO" secondAttribute="trailing" id="dQC-yf-gDr"/>
                            <constraint firstItem="h27-EL-ouO" firstAttribute="top" secondItem="i9K-7U-10c" secondAttribute="top" id="snA-hv-amS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qEb-SX-sVO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="u3T-qD-4zT">
                            <connections>
                                <action selector="searchButton:" destination="kNJ-r5-zUD" id="ryt-h1-bGY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="h27-EL-ouO" id="lAs-8A-lDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZH-35-lAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JlT-9O-M4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jrh-jM-srw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLa-bK-ByW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kNJ-r5-zUD" kind="relationship" relationship="rootViewController" id="JH1-xZ-I4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0B-v7-rPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
