<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Mark View Controller-->
        <scene sceneID="iWu-hq-2nd">
            <objects>
                <viewController storyboardIdentifier="BookMarkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NRF-ht-LDM" customClass="BookMarkViewController" customModule="GitHub_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWa-1W-kvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vcW-2E-xXP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVZ-Z5-Uv5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FVZ-Z5-Uv5" firstAttribute="bottom" secondItem="vcW-2E-xXP" secondAttribute="bottom" id="0qX-qv-UQU"/>
                            <constraint firstItem="vcW-2E-xXP" firstAttribute="leading" secondItem="FVZ-Z5-Uv5" secondAttribute="leading" id="PXf-Uw-1wD"/>
                            <constraint firstItem="FVZ-Z5-Uv5" firstAttribute="trailing" secondItem="vcW-2E-xXP" secondAttribute="trailing" id="nWZ-RH-eb2"/>
                            <constraint firstItem="vcW-2E-xXP" firstAttribute="top" secondItem="FVZ-Z5-Uv5" secondAttribute="top" id="tVW-em-eDf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vcW-2E-xXP" id="Y3D-fg-6ZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQd-Za-yIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="7"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
